<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
            background-color: #eee;
        }
    /* css selector */
        h1, p{
            text-align: center;
        }
        h1{
            font-size: 2.5em;
        }
        #cover-block{
            margin: 0 15px 0 15px;
            background-color: #fff;
            padding: 10px
        }
        #cover-block img{
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>Dr. Norman Borlaug</h1>
    <p>The man who saved a billion lives</p>

    <div id='cover-block'>
        <img src="./img/tribute-image.jpg" alt="tribute-img">
    <p>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
    </div>
</body>
</html>