<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next-Tech-Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Kumbh Sans', sans-serif;
        }
        .navbar{
            background: #131313;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            z-index: 999;
            /*999是為了讓navbar永遠都在最上方*/
        }
        .navbar_container{
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
        }
        #navbar_logo{
            background-color: #ff8177;
            background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            /*-webkit-text-fill-color: transparent;*/
            /*-moz-text-fill-color: transparent;*/
            color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 2rem;
        }
        .fa{
            margin-right: .8rem;
        }
        .navbar_menu{
            display: flex;
            align-items: center;
            list-style: none;
            text-align: center;
        }
        .navbar_item{
           height: 80px;  
        }
        .navbar_links{
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 0 1rem;
            height: 100%;
        }
        .navbar_btn{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            width: 100%;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            border-radius: 4px;
            background-color: #f77062;
            color: #fff;
        }
        .button:hover{
            background-color: #c23222;
            transition: all .3s ease;
        }
        .navbar_links:hover{
            color: #f77062;
            transition: all .3s ease;
        }
        @media screen and (max-width: 960px) {
            .navbar_container{
                display: flex;
                justify-content: space-between;
                height: 80px;
                z-index: 1;
                width: 100%;
                max-width: 1300px;
                padding: 0;
            }
            .navbar_menu{
                display: grid;
                grid-template-columns: auto; 
                margin: 0;
                width: 100%;
                position: absolute;
                top: -1000px;
                opacity: 0;
                transition: all .5s ease;
                height: 50vh;
                z-index: -1;
                background: #131313;
            }
            .navbar_menu.active{
                background: #131313;
                top: 100%;
                opacity: 1;
                transition: all 0.5s ease;
                z-index: 99;
                height: 50vh;
                font-size: 1.6rem;
            }
            #navbar_logo{
                padding-left: 25px;
            }
            .navbar_toggle .bar{
                width: 25px;
                height: 3px;
                margin: 5px auto;
                transition: all .3s ease-in-out;
                background: #fff;
            }
            .navbar_item{
                width: 100%;
            }
            .navbar_links{
                text-align: center;
                padding: 2rem;
                width: 100%;
                display: table;
            }
            #mobile-menu{
                position:absolute;
                top: 20%;
                right: 5%;
                transform: translate(5%, 20%);
            }
            .navbar_btn{
                padding-bottom: 1rem;
            }
            .button{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 80px;
                margin: 0;
            }
            .navbar_toggle .bar{
                display: block;
                cursor: pointer;
            }
            #mobile-menu.is-active .bar:nth-child(2){
                opacity:0;
            }
            #mobile-menu.is-active .bar:nth-child(1){
                transform: translateY(8px) rotate(45deg);
            }
            #mobile-menu.is-active .bar:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);
            }
        }

        /*-- Hero Section--*/

        .main{
            background: #141414;
        }
        .main_container{
            display:grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-self: center;
            margin: 0 auto;
            height: 90vh;
            background-color: #141414;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0 50px;
        }
        .main_content h1{
            font-size: 4rem;
            background-color: #ff8177;
            background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100% );
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            color: transparent;
        }
        .main_content h2{
            font-size: 4rem;
            background-color: #ff8177;
            background-image: linear-gradient(to top, #b721ff 0%,#21d4fd 100% );
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            color: transparent;
        }
        .main_content p{
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: 700;
            color: #fff;
        }
        .main_btn{
            font-size: 1rem;
            background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
            padding: 14px 32px;
            border: none;
            border-radius: 4px;
            color: #fff;
            margin-top: 2rem;
            cursor: pointer;
            position: relative;
            transition: all .35s;
            outline: none;
        }
        .main_btn a{
            position: relative;
            z-index: 2;
            color: #fff;
            text-decoration: none;
        }
        .main_btn:after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #4837ff;
            border-radius: 4px;
            transition: all .35s;
        }
        .main_btn:hover:after{
            width: 100%;
        }
        .main_img_container{
            text-align: center;
        }
        #main_img{
            height: 80%;
            width: 80%;
        }
    </style>
</head>
<body>
    <!--Nav Section-->

    <nav class="navbar">
        <div class="navbar_container">
            <a href="" id="navbar_logo"><i class="fa fa-diamond"></i>NEXT</a>

            <!--漢堡-->
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="/" class="navbar_links">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="/" class="navbar_links">Tech</a>
                </li>
                <li class="navbar_item">
                    <a href="/" class="navbar_links">Products</a>
                </li>
                <li class="navbar_btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->

    <div class="main">
        <div class="main_container">
            <div class="main_content">
                <h1>NEXT GENRATION</h1>
                <h2>TECHNOLOGY</h2>
                <p>See what makes us different.</p>
                <button class="main_btn">
                    <a href="#">Get Started</a>
                </button>
            </div>
            <div class="main_img_container">
                <img src="./images/pic1.svg" alt="pic" id="main_img">
            </div>
        </div>
    </div>

    <script>
        const menu = document.querySelector('#mobile-menu')
        const menuLinks = document.querySelector('.navbar_menu')

        menu.addEventListener('click', function(){
            menu.classList.toggle('is-active');
            menuLinks.classList.toggle('active');
        })
    </script>
</body>
</html>