<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop web-design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=M+PLUS+1p:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'M PLUS 1p', sans-serif;
        }
        .banner{
            background: linear-gradient(rgba(0,0,0,.4) 20%,rgba(0,0,0,.68) 60%, #009688), url(./Barber_Shop_img/banner.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        .logo{
            width: 140px;
            position: absolute;
            top: 4%;
            left: 10%;
        }
        .banner-text{
            text-align: center;
            color: #fff;
            padding-top: 180px;
        }
        .banner-text h1{
            font-size: 130px;
            font-family: 'Kaushan Script', cursive;
        }
        .banner-text p{
            font-size: 20px;
            font-style: italic;
        }
        .banner-btn{
            margin: 70px auto 0;
        }
        .banner-btn a{
            width: 150px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: .5px solid #fff;
            padding: 12px 0;
            margin: 0 10px;
            position: relative;
            z-index: 1;
            transition: .3s;
        }
        .banner-btn a span{
            width: 0%;
            height: 100%;
            background-color: #fff;
            position: absolute;
            top:0;
            left:0;
            z-index: -1;
            transition: .3s;
        }
        .banner-btn a:hover span{
            width: 100%;
        }
        .banner-btn a:hover{
            color: #000;
        }
        #sideNav{
            width: 250px;
            height: 100vh;
            background: #009688;
            position: fixed;
            top: 0;
            right: -250px;
            z-index: 2;
            transition: 0.5s;
        }
        nav ul li{
            list-style: none;
            margin: 50px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        #menuBtn{
            width: 50px;
            height: 50px;
            background: #009688;
            text-align: center;
            border-radius: 3px;
            position: fixed;
            right: 30px;
            top: 20px;
            z-index: 3;
            cursor: pointer; 
        }
        #menuBtn img{
            width: 20px;
            margin-top: 15px;
        }
        @media screen and (max-width: 770px){
            .banner-text h1{
                font-size: 44px;  
            }
            .banner-btn a{
                display: block;
                margin: 20px auto;
            }
        }

        /*--feature--*/
        
        .feature{
            width: 100%;
            padding: 70px 0;
        }
        .title-text{
            text-align: center;
            padding-bottom: 70px;
        }
        .title-text p{
            margin: auto;
            font-size: 20px;
            color: #009688;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }
        .title-text p::after{
            content: '';
            width:50px;
            height: 35px;
            background: linear-gradient(#019587, #fff);
            position: absolute;
            top:-25px;
            left:0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }
        .title-text h1{
            font-size: 50px;
        }
        .feature-box{
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
        }
        .features{
            flex-basis: 50%;
        }
        .features-img{
            flex-basis: 50%;
            margin: auto;
        }
        .features-img img{
            width: 70%;
            border-radius: 10px;
        }
        .features h1{
            text-align: left;
            margin-bottom: 10px;
            font-weight: 100;
            color: #009688;
        }
        .features-desc{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .features-icon .fa{
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            border-radius: 8px;
            color: #009688;
            border: 1px solid #009688;
        }
        .feature-text p{
            padding: 0 20px;
            text-align: initial;
        }
        @media screen and (max-width: 770px){
            .title-text h1{
                font-size: 35px;
            }
            .features{
                flex-basis: 100%;
            }
            .features-img{
                flex-basis: 100%;
            }
            .features-img img{
                width: 100%;
            }
        }

        /*--service--*/

        .service{
            width: 100%;
            padding: 70px 0;
            background: #efefef;
        }
        .service-box{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
        }
        .single-service{
            flex-basis: 48%;
            /*text-align: center;*/
            border-radius: 7px;
            margin-bottom: 20px;
            color: #fff;
            position: relative;
        }
        .single-service img{
            width: 100%;
            height: 100%;
            border-radius: 7px;
        }
        .overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 7px;
            background: linear-gradient(rgba(0,0,0,.7) 60%, #009688);
            cursor: pointer;
            opacity: 0;
            transition: 1s;
        }
        .single-service:hover .overlay{
            opacity: 1;
        }
        .service-desc{
            width: 80%;
            text-align: center;
            position: absolute;
            left: 50%;
            bottom: 0;
            opacity: 0;
            transform: translateX(-50%);
            transition: 1s;
        }
        hr{
            width: 60%;
            background: #fff;
            height: 2px;
            border: 0;
            margin: 15px auto;
        }
        .service-desc p{
            font-size: 14px;
        }
        .single-service:hover .service-desc{
            bottom: 40%;
            opacity: 1;
        }
        @media screen and (max-width: 770px){
            .single-service{
                flex-basis: 100%;
                margin-bottom: 30px;  
            }
            .service-desc p{
                font-size: 12px;
            }
            hr{
                margin: 5px auto;
            }
            .single-service:hover .service-desc{
            bottom: 25% !important;
            }
        }
    </style>
</head>
<body>
    <section class="banner">
        <img class="logo" src="./Barber_Shop_img/logo.png" alt="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Meet Us</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="./Barber_Shop_img/menu.png" alt="menu" id="menu">
    </div>

    <!--Features-->

    <section class="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-shield"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquam culpa nesciunt.</p>
                    </div>
                </div>
                <h1>Pre Booking Online</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-check-square-o"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquam culpa nesciunt.</p>
                    </div>
                </div>
                <h1>Affordable Cost</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-inr"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquam culpa nesciunt.</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="./Barber_Shop_img/barber-man.jpg" alt="barber-man">
            </div>
        </div>
    </section>

    <!--Service-->

    <section class="service">
        <div class="title-text">
            <p>SERVICE</p>
            <h1>Ｗe Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="./Barber_Shop_img/pic-1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Perspiciatis aliquam culpa nesciunt.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="./Barber_Shop_img/pic-2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Trim</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Perspiciatis aliquam culpa nesciunt.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="./Barber_Shop_img/pic-3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Perspiciatis aliquam culpa nesciunt.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="./Barber_Shop_img/pic-4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shapoo</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Perspiciatis aliquam culpa nesciunt.</p>
                </div>
            </div>
        </div>


    <script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")   
    var menu = document.getElementById("menu")   
    
    sideNav.style.right = "-250px";

    menuBtn.onclick = function(){
        if(sideNav.style.right == "-250px"){
            sideNav.style.right = "0";
            menu.src = "./Barber_Shop_img/close.png";
        }
        else{
            sideNav.style.right = "-250px";
            menu.src ="./Barber_Shop_img/menu.png";
        }
    }
    </script>
</body>
</html>